# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=golang_dev

# PORT
PORT=3000
GIN_MODE=debug
RUN_MIGRATE=true
STAGE=local

# JWT
JWT_KEY=xywOpqCIOv

#URL
FRONTEND_URL=""

#MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""

#REDIS
REDIS_HOST=localhost:6379
REDIS_PASS=
REDIS_DB=0